<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="700dp"
        android:contentDescription="@string/analyze_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionBarDivider" />

    <Button
        android:id="@+id/manipulatePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/edit"
        android:text="@string/edit"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/finishButton"
        app:layout_constraintStart_toEndOf="@+id/catchButton" />

    <Button
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uploadImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="700dp"
        android:layout_marginBottom="32dp"
        android:text="@string/catchAnalysis"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customViewDad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="32dp"
        android:text="@string/finish"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <boats.boat.speed.CustomView
        android:id="@+id/customViewDad"
        android:layout_width="wrap_content"
        android:layout_height="733dp"

        android:layout_marginStart="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setButtonRed"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginEnd="310dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/set"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customViewDad"
        app:layout_constraintEnd_toStartOf="@+id/customViewDad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setButtonGreen"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/set"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customViewDad"
        app:layout_constraintEnd_toStartOf="@+id/customViewDad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setButtonPurple"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="310dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:text="@string/set"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customViewDad"
        app:layout_constraintEnd_toStartOf="@+id/customViewDad"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/setButtonYellow"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_marginStart="323dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="@string/set"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/customViewDad"
        app:layout_constraintEnd_toStartOf="@+id/customViewDad"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/catchEx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/catchAnalysis"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/catchcolor" />

    <ImageView
        android:id="@+id/finishEx"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/finish"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/finishcolor" />

    <Button
        android:id="@+id/drawLines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drawLines"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setButtonGreen"
        app:layout_constraintVertical_bias="0.567" />

    <Button
        android:id="@+id/analysisStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/analysisBegin"
        android:text="@string/analysisBegin"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
